1- Album (Al_id PK, Adate , ATitle , Mu_id FK)
2- Musician ( Mu_id PK , Mname , Mphone , MSt , Mcity)
3- Instrument ( In_name PK, Ikey ,
4- Song ( So_title PK , SAuthor , Al_id FK )
5- play_Song ( (Mu_id FK , So_title FK )PK )
6- play_Instrument ( (Mu_id FK , In_name FK )PK )


.................................................... ...................................................
1- Sales_Office ( SNum PK , SLocation , EId FK )
2- Employee ( EId PK , EName , SNum FK )
3- Owner ( OId PK , OName )
4- property ( PId  Pk , padd , Pstate , Pcity , Pzip , SNum FK )
5- Has ( (OId FK , PId FK )PK , Percent_owned )

........................................................................................................
1- Patient ( Pid PK , Pname , PDOB , Cid FK , wid FK )
2- Consultant ( Cid PK , Cname )
3- Drug ( Dcode PK , Drec_dosage )
4- Nurse ( Nid PK , Nname , wid FK )
5- ward ( wid PK , wname , Nid FK )
6- Drug_Brand (Dcode FK , dbrand ) PK 
7- Examine ( Cid FK , Pid FK ) PK 
8- Give ( (Dcode FK ,  Pid FK , Nid FK) Pk , Gdate , Gtime , Gdosage )

.........................................................................................................
1- Airline (Aid PK , Aname , Aaddress , Acontact_person )
2- Employee ( Eid PK , Ename , Eaddress , Eday , Emonth , Eyear , Eposition , Egender , Aid FK )
3- Transaction ( Tid PK , Tdes , Tdate , Tamount , Aid FK )
4- Has_Aircraft ( ACid Pk , ACcapa , ACmodel , Aid FK , Cid , Cmajpilot , Casspilot , Chostess1 , Chostess2 )
5- Route ( Rid PK , Rorigin , Rclass , Rdistance , Rdistnation  )
6- Airline_Phones (Aid FK , Aphone ) PK 
7- Emp_Qualifications (Eid FK , Equali ) PK 
8- Assigned ( (ACid Fk , Rid FK) PK , Adept_date_time , Aarr_date_time , Aprice_pass , A_#pass ) < Derived Att didn't assigned in order to reduce storage > 